{
  "ConnectionStrings": {
    "Users": "Host=localhost;Port=5432;Database=users_db;Username=postgres;Password=uK9$pM4!rL7@qN2#Ws"
  },
  "Jwt": {
    "Key": "Xp7!mK3$nQ9@wL5#vR2&tJ8*bD4^hN6z",
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGames"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "rQ5$bT8!xW3@kM6#Yx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
